{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "global-css-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/globalCss/GlobalCssApplicationCustomizer.js",
          "manifest": "./src/extensions/globalCss/GlobalCssApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GlobalCssApplicationCustomizerStrings": "lib/extensions/globalCss/loc/{locale}.js"
  }
}
